db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/blog
db.username=imac
db.password=1111
db.pool.initSize=5
db.pool.maxSize=10

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/blog
#db.username=root
#db.password=28061989
#db.pool.initSize=5
#db.pool.maxSize=10